<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<title>Who cares lol</title>
<style>
.fadein finished {
	opacity: 1
}
.fadein { /* thanks to https://stackoverflow.com/a/11681331 */
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.fadeout finished {
	opacity: 0;
}
.fadeout {
	-webkit-animation: fadeout 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeout 2s; /* Firefox < 16 */
    -ms-animation: fadeout 2s; /* Internet Explorer */
    -o-animation: fadeout 2s; /* Opera < 12.1 */
    animation: fadeout 2s;
}
@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
#shotbox {
	height: 100px;
	overflow: scroll;
}
.progressbar {
width:0%;
background-color:gray;
height:inherit;
}
.shot {
width:100%;
height:1em;
background-color:rgba(0, 0, 0, 0);
}
</style>
</head>
<body>
<h1>Status: </h1><h1 id="status"></h1>
<input type="text" id="ipInput" placeholder="Server IP"></input><button onclick="connect()">Connect</button><button onclick="disconnect()">Disconnect</button>
<input type="text" id="messageInput" placeholder="WebSocket message to send"></input><button onclick="sendMessage()">Send</button>
<h2>Messages</h2>
<textarea id="messagesDisplay"></textarea>
<h2>Current Cam:</h2> <h2 id="camNumDisplay"></h2>
<h2>Next Cam:</h2> <h2 id="nextCamNumDisplay"></h2>
<div id="oldshots">
</div>
<div id="shotbox">

</div>
<h2 id="error" class=""></h2>
<script>
var statusView = document.getElementById("status")
var status;
var textArea = document.getElementById("messagesDisplay")
var msgtosend = document.getElementById("messageInput").value
var ws;
var currentCam;
var shotList = [];
var currentlyPlaying;
var lastError;
var errorBox = document.getElementById("error")
var showingError;
var currentFormattedTime;
var dateObject;
var shotbox = document.getElementById("shotbox")
function statusMap(id) {
var map = ["Disconnected", "Connected", "Failed"]
return map[id]
}
function showList(list) {
for(i = 0; i < list.length; i++) {
var element = document.createElement("div");
var element2 = document.createElement("div")
element.setAttribute("class", "shot");
element2.setAttribute("class", "progressbar");
element.appendChild(document.createTextNode(list[i].camNum + ' - ' + list[i].desc));
element.appendChild(element2)
shotbox.appendChild(element)
}
}
var funcs = {
	cam_change(cam, bruh1, duration, id) {
		currentCam = cam
		document.getElementById("camNumDisplay").innerHTML = currentCam + " - " + shotList[id-1].desc
		document.getElementById("nextCamNumDisplay").innerHTML = shotList[id+1].camNum + " - " + shotList[id].desc
		shotbox.children[id].scrollIntoView()
		var thingToEdit = shotbox.children[id-1].children[0]
		$(thingToEdit).css({"width":"100%","transition":"all "+duration+"ms "+"linear"});
		
	},
	startPlayback(list) {
	shotList = JSON.parse(list)
	currentlyPlaying = true
	},
	playback_end() {
	currentlyPlaying = false
	},
	playback_list(list) {
	shotList = JSON.parse(list)
	showList(shotList)
	
	}, 
	connected(time) {
	var connectionStart = time;
	},
	list_response(data) {
	if(data == "no_list") {
	console.log("no active list")
	} else {
	funcs.playback_list(JSON.stringify(data))
	}
	}
}
function updateList(id) {
var currentShotNo = shotList[id].shotNo
if(!(id+1 == shotList.length)){
var nextShotCam = shotList[id+1].camNum
var nextShotStart = shotList[id].duration + new Date().getTime()
}
}
function handleMessage(message) {
var args = JSON.parse(message)
    //console.log('received: %s', message);
	console.log("ARGS: "+args)
	/*if(args[0] == "playback_list") {
	funcs.playback_list(JSON.parse(message[1]))
		} else {*/
		if(funcs[args[0]]) {
			funcs[args[0]](...args.slice(1))
		}
		//}
}
function secondsFormatter(a) {
if (a <= 9) {
return "0" + a.toString();
} else {
return a;
}
}
function hideError() {
errorBox.getAttributeNode("class").value = "fadeout";
setTimeout(clearError, 2000);
}
function clearError() {
errorBox.innerHTML = "";
showingError = false
}
function errorDialog(message, time) {
if(showingError == true){
var currTime = new Date().getTime();
dateObject = new Date()
currentFormattedTime = new Date().getHours() + ":" + new Date().getMinutes() + ":" + secondsFormatter(new Date().getSeconds())
setTimeout(() => {errorDialog(message, currentFormattedTime)}, 7000 - (currTime - errorShowStartDate))
} else {
var errorShowStartDate = new Date().getTime();
dateObject = new Date()
if (!time){
currentFormattedTime = new Date().getHours() + ":" + new Date().getMinutes() + ":" + secondsFormatter(new Date().getSeconds())
errorBox.innerHTML = "Error: " + message + " (" + currentFormattedTime + ")";
} else {
errorBox.innerHTML = "Error: " + message + " (" + time + ")";
}
showingError = true
lastError = message;
errorBox.getAttributeNode("class").value = "fadein";
setTimeout(hideError, 5000);
}
}
function send(a) {
ws.send(a);
}
function connect() {
ws = new WebSocket("ws://" + document.getElementById("ipInput").value)
ws.onopen = function (event) {
  status = 1;
  statusView.innerHTML = statusMap(status);
  send(JSON.stringify(['get_shotlist']));
};
ws.onclose = function (event) {
  status = 0;
  statusView.innerHTML = statusMap(status);
};
ws.onmessage = function (event) {
  textArea.innerHTML = textArea.innerHTML + "&#10;" + event.data
  handleMessage(event.data)
}
}
function disconnect() {
ws.close();
}
function sendMessage(){
	if(ws) {
	ws.send(msgtosend)
	} else {
		errorDialog("Not connected")
	}
}
</script>
</body>
</html>